// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories { 
        google()
		 jcenter()
		     maven {
		         url "https://maven.google.com"
		     }
		mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
		google()
		mavenCentral()
		jcenter()
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}