apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	namespace 'timo.home.vulkanFFT'
    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 21
		applicationId "timo.home.vulkanFFT"
		versionCode 2
		versionName "1.0.1"	
		//Native targets
		externalNativeBuild {
			cmake {
				arguments '-DANDROID_TOOLCHAIN=clang',
						  '-DANDROID_STL=c++_static',
						  '-DANDROID_PLATFORM=android-24'
			}
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
	}
	
	//CMake build
	externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.2'
        }
    }

	//Run lint checks but won't abort build
	lintOptions {
	  abortOnError false
	}
}

dependencies {
  def appcompat_version = "1.6.1"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
}



